# ARTIC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightstalker/artic/: ArticApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nightstalker/artic/core/data/model/: ArtworkDefaultModel.kt  Color.kt  Config.kt  Contexts.kt  Data.kt  Info.kt  SuggestAutocompleteAll.kt  Thumbnail.kt
app/src/main/java/com/nightstalker/artic/core/data/model/agent/: AgentData.kt  AgentModel.kt  Data.kt
app/src/main/java/com/nightstalker/artic/core/data/model/artwork/: ArtworkDefaultModel.kt  ArtworkModel.kt  Color.kt  Data.kt  Thumbnail.kt
app/src/main/java/com/nightstalker/artic/core/data/model/artwork/detail/: ArtworkData.kt  ArtworkModel.kt  Color.kt  Thumbnail.kt
app/src/main/java/com/nightstalker/artic/core/data/model/artwork/list/: ArtworksListResult.kt
app/src/main/java/com/nightstalker/artic/core/data/model/artwork/list_res/: ArtworksListResult.kt  Color.kt  Contexts.kt  Pagination.kt  Thumbnail.kt
app/src/main/java/com/nightstalker/artic/core/data/model/common/: Config.kt  Contexts.kt  Info.kt  Pagination.kt  SuggestAutocompleteAll.kt
app/src/main/java/com/nightstalker/artic/core/data/model/exhibition/: Data.kt  ExhibitionModel.kt
app/src/main/java/com/nightstalker/artic/core/data/model/exhibition/detail/: ExhibitionData.kt  ExhibitionModel.kt
app/src/main/java/com/nightstalker/artic/core/domain/model/: ArtworkDefault.kt
app/src/main/java/com/nightstalker/artic/core/local/database/: AppDatabase.kt
app/src/main/java/com/nightstalker/artic/core/local/ticket/: LocalTicket.kt  LocalTicketRepository.kt  TicketDao.kt  TicketStore.kt
app/src/main/java/com/nightstalker/artic/core/network/: BaseApiMapper.kt  DispatcherProvider.kt  HttpResult.kt  State.kt
app/src/main/java/com/nightstalker/artic/core/presentation/adapter/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/nightstalker/artic/core/utils/: ImageLinkConstructor.kt  ImageLinkCreator.kt  ScannerActiivty.kt
app/src/main/java/com/nightstalker/artic/features/: Mappers.kt
app/src/main/java/com/nightstalker/artic/features/artwork/data/: ArtWorkRepoImpl.kt  ArtworkRepoImpl.kt
app/src/main/java/com/nightstalker/artic/features/artwork/data/mappers/: Mappers.kt
app/src/main/java/com/nightstalker/artic/features/artwork/di/: ArtworkModules.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/nightstalker/artic/features/artwork/domain/: Artwork.kt  ArtworkManifest.kt
app/src/main/java/com/nightstalker/artic/features/artwork/domain/repo/: ArtWorkRepo.kt  ArtworkRepo.kt
app/src/main/java/com/nightstalker/artic/features/artwork/presentation/ui/: ArtworkViewModel.kt
app/src/main/java/com/nightstalker/artic/features/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/nightstalker/artic/features/exhibition/data/: ExhibitionsRepoImpl.kt
app/src/main/java/com/nightstalker/artic/features/exhibition/di/: DataModule.kt  ExhibitionsModules.kt  PresentationModule.kt
app/src/main/java/com/nightstalker/artic/features/exhibition/domain/: Exhibition.kt
app/src/main/java/com/nightstalker/artic/features/exhibition/domain/repo/: ExhibitionsRepo.kt
app/src/main/java/com/nightstalker/artic/features/exhibition/presentation/ui/: ExhibitionsViewModel.kt
app/src/main/java/com/nightstalker/artic/features/qrcode/: QRCodeGenerator.kt  QRScannerFragment.kt
app/src/main/java/com/nightstalker/artic/features/ticket/data/: TicketsRepoImpl.kt
app/src/main/java/com/nightstalker/artic/features/ticket/di/: PresentationModule.kt  TicketsModules.kt  ticketDataModule.kt
app/src/main/java/com/nightstalker/artic/features/ticket/domain/: Ticket.kt  TicketUseCase.kt
app/src/main/java/com/nightstalker/artic/features/ticket/domain/repo/: TicketsRepo.kt
app/src/main/java/com/nightstalker/artic/features/ticket/presentation/ui/: TicketsViewModel.kt
app/src/main/java/com/nightstalker/artic/network/: ApiConstants.kt  ArtworksApiMapper.kt  ExhibitionsApiMapper.kt  TicketsApiMapper.kt
app/src/main/java/com/nightstalker/artic/network/net/: ArtworksApi.kt  ExhibitionsApi.kt  ImagesApi.kt
app/src/main/res/drawable/: ic_artic_logo.xml  ic_collection.xml  ic_museum.xml  ic_qr_code_24.xml
app/src/main/res/drawable-anydpi/: ic_shop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_artwork_details.xml  fragment_artworks_list.xml  fragment_exhibition_details.xml  fragment_exhibitions_list.xml  fragment_qrscanner.xml  fragment_ticket_details.xml  fragment_tickets_list.xml  item_artwork.xml  item_exhibition.xml  item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
