plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6'

}


android {

    buildFeatures {
        viewBinding true
    }
    compileSdk 32

    defaultConfig {

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }


        applicationId "com.nightstalker.artic"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//configurations {
//    cleanedAnnotations
//    implementation.exclude group: 'org.jetbrains' , module:'annotations'
//}

kapt {
    correctErrorTypes = true
}

dependencies {

//    implementation 'com.google.devtools.ksp:symbol-processing-gradle-plugin:1.7.10-1.0.7'

    def nav_version = "2.5.0"
//    def room_version = "2.4.3"

//    def room_version = "2.4.3"
//    implementation "androidx.room:room-runtime:$room_version"
////    annotationProcessor "androidx.room:room-compiler:$room_version"
//    ksp "android.arch.persistence.room:compiler:1.1.1"

//    def room_version = "2.3.0"
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")



//    ksp("androidx.room:room-compiler:$room_version")
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

//    implementation("androidx.room:room-runtime:$room_version")
////    annotationProcessor("androidx.room:room-compiler:$room_version")
//    // To use Kotlin annotation processing tool (kapt)
////    kapt("androidx.room:room-compiler:$room_version")
//    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")
//    // optional - Kotlin Extensions and Coroutines support for Room
////    implementation("androidx.room:room-ktx:$room_version")



    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Moshi
    implementation("com.squareup.moshi:moshi:1.11.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")

    //NavComponent
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Ktor
    implementation "io.ktor:ktor-client-core:1.6.7"
    implementation "io.ktor:ktor-client-android:1.6.7"
    implementation "io.ktor:ktor-client-gson:1.6.7"
    implementation 'com.google.code.gson:gson:2.8.9'

    //Koin
    implementation "io.insert-koin:koin-android:3.1.5"
    implementation "io.insert-koin:koin-android-ext:3.0.2"
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android-compat:3.1.5"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // QR code generator
    implementation 'com.google.zxing:core:3.5.0'
    // QR code scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'me.dm7.barcodescanner:zbar:1.9.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}